#units real

#units real



colvar {
    name DBC
    rmsd {
        refpositionsfile NRLLLTG_aq.pdb # PDB or XYZ file

        atoms {
	    rotateReference off
	    centerReference off

            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "protein and backbone"
            atomNumbers 1 5 15 16 17 19 39 40 41 43 58 59 60 62 77 78 79 81 96 97 98 100 110 111 112 114 117 118 119
            
}
}
}

colvar {
       name COM

       distance {
       		group1 {
              	            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "protein and backbone"
            atomNumbers 1 5 15 16 17 19 39 40 41 43 58 59 60 62 77 78 79 81 96 97 98 100 110 111 112 114 117 118 119
		}
       		group2 {
       	      	dummyAtom (0,0,0)
        	}
    	}
}

harmonicwalls {
    name harmonicwalls1

    colvars        COM
    outputEnergy   on
    lowerWalls     0
    upperWalls     2.3
    forceConstant  200
}


