# This Colvars input defines a distance-to-bound-configuration (DBC) and a center-of-mass distance
# coordinate, both with flat-well restraints (upperWall)
# A "distance to bound configuration" (DBC) coordinate for ligand binding restraints
# see Salari, Joseph, Lohia, Hénin and Brannigan, J. Chem. Theory Comput. 2018, 14, 12, 6560-6573
# https://arxiv.org/abs/1801.04901

# Selected ligand atoms are defined via a PDB file of the whole system (ligand_ref.pdb), with
# occupancy values set to 1 for those atoms, and 0 everywhere else; this can be prepared in VMD
# with the following two text commands:
#
# > [atomselect top all] set occupancy 0
# > [atomselect top "resname PHEN and noh"] set occupancy 1

# For analysis purposes, histograms can be collected with full time resolution
# by adding "histogram" blocks to this input
# Measuring d"MAX" for wall-Harmonic restraint

colvarsTrajFrequency 100
colvarsRestartFrequency 10000

colvar {
    name DBC_sym
	width 1.0

    lowerboundary 0.0
    upperboundary 1.5

    rmsd {
        refPositionsFile ligand-ref.pdb
        atomPermutation 11 7 3 1 5 9 12

        atoms {
            atomNumbers 11 9 5 1 3 7 12

            # Moving frame of reference is defined below
            centerReference off
            rotateReference off        
        }
    }
}

colvar {
    name distance
	width 1.0

    lowerboundary 0
    upperboundary 1.5

    distance {

        group1 { # Ligand positions
            atomNumbers  {1 3 5 7 9 11 12}
			centerReference off
			rotateReference off	
		}
      
        group2 { # Reference ligand COM position
            dummyAtom (-2.168, 5.235, 9.367)
            # obtained in VMD :
            # > measure center [atomselect top "serial 1 3 5 7 9 11 12"]
        }
    }
}

# Flat-bottom harmonic restraint on center-of-mass distance
harmonicWalls {
    colvars       distance
    upperWalls    1.5 
    forceConstant 200
}

# Changing flat-bottom harmonic restraint on DBC 
harmonicWalls {
    colvars               DBC_sym  
	targetForceConstant   200.0
	targetForceExponent   6.0
    upperWalls            1.5  
    forceConstant         0.0
	targetEquilSteps      500
    lambdaSchedule  1.000 0.975 0.950 0.925 0.900 0.875 0.850 0.825 0.800 0.775 0.750 0.725 0.700 0.675 0.650 0.625 0.600 0.575 0.550 0.525 0.500 0.475 0.450 0.425 0.400 0.375 0.350 0.325 0.300 0.275 0.250 0.225 0.200 0.175 0.150 0.125 0.100 0.075 0.050 0.025 0.00
	targetNumSteps        300000
}
