#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Min. and 50 ns Eq. of the Phenol coupled to Lysozyme
# Solvated in water and ions.

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ../../common/structures/PHEN_lyso_complex.psf
coordinates        ../../common/structures/PHEN_lyso_complex.pdb
outputName         ../../Step1_create_DBC/inputs/unbiased-01
set temperature    300
firsttimestep      0

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################
# Input
paraTypeCharmm	   on
parameters         ../../common/CHARMM36m_FF/par_all36_prot.prm
parameters         ../../common/CHARMM36m_FF/par_all36_carb.prm
parameters         ../../common/CHARMM36m_FF/par_all36_lipid.prm
parameters         ../../common/CHARMM36m_FF/par_all36_na.prm
parameters         ../../common/CHARMM36m_FF/par_all36_cgenff.prm
parameters         ../../common/CHARMM36m_FF/toppar_water_ions_namd.str
mergeCrossterms    yes

temperature         $temperature
 
# Periodic Boundary Conditions
cellBasisVector1    50.    0.   0.
cellBasisVector2     0.   50.   0.
cellBasisVector3     0.    0.  73.

margin              2.0
wrapWater           on
wrapAll             off
COMmotion           no
zeroMomentum        yes

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
vdwForceSwitching   yes


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidbonds          all
rigidtolerance      0.000001
rigiditerations     400

#PME (for full-system periodic electrostatics)
PME                yes
PMETolerance       10e-6
PMEInterpOrder     4
PMEGridSpacing     1.0


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma, ps^-1)
langevinTemp        $temperature

# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for 2fs steps
useFlexibleCell       no  ;# no for water box, yes for membrane
useConstantArea       no  ;# no for water box, yes for membrane

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  75.0
langevinPistonDecay   25.0
langevinPistonTemp    $temperature


restartfreq        100000  ;# 100000 steps = every 200ps
dcdfreq            10000
xstFreq            10000
outputEnergies     10000
outputPressure     10000

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################
# COLVARS
colvars                 off 

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################
# Minimization

minimize            1000
reinitvels          $temperature
run 25000000 ;# 50 ns
