#############################################################
## JOB DESCRIPTION                                         ##
#############################################################


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
set 

structure          ../../common/structures/phenol_water.psf

coordinates        ./alchemy_bulk.pdb
outputName         ../outputs/alchemy_bulk

set continuing		0

if {$continuing} {
set inputname      [your inputname here]
} 


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Periodic Boundary Conditions
# NOTE: Do not set the periodic cell basis if you have also 
# specified an .xsc restart file!
if {!$continuing} { 
	cellBasisVector1   22.    0.   0.
	cellBasisVector2    0.   22.   0.
	cellBasisVector3    0.    0.  22.
	cellOrigin          0     0    0
}

wrapWater           on
wrapAll             off

# Integrator Parameters and RESPA 
timestep            1.0  ;# 1fs/step
fullElectFrequency  2
nonbondedFreq       1

set PMEon	1

# Constant Pressure Control (variable volume)
if {PMEon} {
useGroupPressure      yes 	;# needed for 2fs steps

langevinPiston        on
langevinPistonTarget  1.01325 	;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature
}

restartfreq           100000
dcdfreq               10000 		;# Write coordinates every 10ps
xstFreq               10000
outputEnergies        10000
outputPressure        10000

#############################################################
## GENERAL SETTINGS                                        ##
#############################################################

source ../../common/common_config.namd

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# FEP PARAMETERS
source                  ../../common/fep.tcl
                        
alch                    on
alchType                FEP
alchFile                alchemy_bulk.pdb
alchCol                 B
alchOutFreq             50 				;# Sample every 200fs, typical values are between 50 and 200 steps
alchOutFile             ../outputs/alchemy_bulk.fepout
alchElecLambdaStart     0.5
alchVdwLambdaEnd        1.0
alchVdwShiftCoeff       6.8
alchdecouple            on

set lambdaStart 		0.0
set lambdaEnd 			1.0
set dLambda             0.05            ;# The width of each lambda window (0.05 will result in 20 lambda windows and (20+1)*nSteps total simulation time)
set IDWS 				true 			;# Use interleaved double-wide sampling

alchLambda 				0
alchLambda2				$dLambda
alchEquilSteps          5000
set numSteps            105000           ;# Number of steps for each lambda window
if {!$continuing} {
	minimize				1000
	reinitvels $temperature
}
runFEP $lambdaStart $dLambda $dLambda $numSteps $IDWS ;# Extra long equilibration for the first window

alchEquilSteps          500
set numSteps            100500           ;# Number of steps for each lambda window including equilibration
runFEP  $dLambda $lambdaEnd $dLambda $numSteps $IDWS     ;# Invokes the runFEP script. See [NAMD]/lib/alch/fep.tcl for more details.