#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Run a DBC TI calculation

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

set useSampleFiles 1

structure          ../../common/structures/phenol_gas_phase.psf
coordinates        ../../common/structures/phenol_gas_phase.pdb
outputName         RFEP15

set continuing		0

# Continuing a job from the restart files
if {$continuing} {
	set inputname      [your inputname here]
} 

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Periodic boundaries should not be used in this case
# PME is off by default and should not be used in this case
# We're in vacuum so there is no pressure coupling

set NPT	0

# Integrator Parameters

# fs per step 
timestep            1.0 

# RESPA settings for multistepping
fullElectFrequency  1
nonbondedFreq       1

# output frequencies in steps
restartfreq        100000     
dcdfreq            10000 	 
xstFreq            10000
outputEnergies     10000
outputPressure     10000

#############################################################
## GENERAL SETTINGS                                        ##
#############################################################

source ../../common/common_config.namd

#############################################################
## COLVARS                                                 ##
#############################################################

colvars                 on 
if { $useSampleFiles } {
	colvarsConfig           ../sample_outputs/DBC_restraint_RFEP.colvars
} else {
	colvarsConfig			../outputs/DBC_restraint_RFEP.colvars
}

# This block defines the inputs for a TI bias

source ../../common/TI.tcl

set cvName 					DBC
set biasType 				harmonicWalls
set targetForceConstant 	200 
set forceConstant 			0 
set forceExponent 			6 
set upperWalls 				1.5 
set nWindows 				40 
set targetEquilSteps 		500 
set targetNumSteps 			300000 
set releaseFlag 			True

set TIbias [makeTI $cvName $biasType $forceConstant $targetForceConstant $forceExponent $upperWalls $nWindows $targetEquilSteps $targetNumSteps $releaseFlag]
cv config $TIbias

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization

if {!$continuing} {
	minimize            100
	reinitvels          $temperature
}

# 12.3 ns total (41 lambdas, 300ps each)
run 12300000
