#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ../../common/structures/phenol_gas_phase.psf
coordinates        ../../common/structures/phenol_gas_phase.pdb
outputName         ../outputs/RFEP

set continuing		0

# Continuing a job from the restart files
if {$continuing} {
set inputname      [your inputname here]
} 


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Periodic boundaries should not be used in this case
# PME is off by default and should not be used in this case
# We're in vacuum so there is no pressure coupling
set NPT	0

# Integrator Parameters
timestep            1.0  ;# 1fs/step
fullElectFrequency  1
nonbondedFreq       1


restartfreq        100000     ;# every 100ps
dcdfreq            10000 	 ;# every 10ps
xstFreq            10000
outputEnergies     10000
outputPressure     10000

#############################################################
## GENERAL SETTINGS                                        ##
#############################################################

source ../../common/common_config.namd

#############################################################
## COLVARS                                                 ##
#############################################################

colvars                 on 
colvarsConfig          DBC_Restraint_RFEP.colvars

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
if {!$continuing} {
minimize            1000
reinitvels          $temperature
}

run 12300000;# 12.3 ns total (41 lambdas, 300ps each)
