# This Colvars input defines a distance-to-bound-configuration (DBC), a center-of-mass distance
# coordinate, and rotation restraint. the first two colvars with flat-well restraints (upperWall) and the last one with harmonic restraint.
# A "distance to bound configuration" (DBC) coordinate for ligand binding restraints
# see Salari, Joseph, Lohia, Hénin and Brannigan, J. Chem. Theory Comput. 2018, 14, 12, 6560-6573
# https://arxiv.org/abs/1801.04901

# Change the user_dir to the directory that you unzipped the Supp_Files in the whole text

colvarsTrajFrequency 1000
colvarsRestartFrequency 10000

# DBC Colvar
colvar {
    name DBC

    width 1.0
    lowerboundary 0.0
    upperboundary 5.0

    rmsd {
        # Reference coordinates (for ligand RMSD computation)
        refpositionsfile  user_dir/../rest-ref.pdb # PDB or XYZ file
        atoms {
            # Define ligand atoms used for RMSD calculation
              atomNumbers {11 9 5 1 3 7 12}
            # Moving frame of reference is defined below
            centerReference yes
            rotateReference yes
            fittingGroup {
                # Define binding site atoms used for fitting
                atomNumbers {32 103 1100 1112 1128 1140 1150 1160 1176 1200 1207 1226 1245 1269 1283 1293 1315 1334 1358 1370 1386 1407 1419 1430 1449 1461 1471 1487 1511 1535 1546 1556 1566 1585 1599 1616 1632 1652 1669 1686 1693 1709 1723 1730 1746 1756 1763 1783 1797 1811 1827 1846 1870 1887 1906 1923 1940 1962 1986 2010 2022 2037 2047 2057 2073 2087 2106 2116 2138 2173 2197 2309 2319 2341 2365 2381 2400 2414 2428 2448 2472 2486}
            }
            # Reference coordinates for binding site atoms
            # (can be the same file as ligand coordinates above)
            refPositionsFile  user_dir/../rest-ref.pdb # PDB or XYZ file
        }
    }
}

# DBC-symmetry Colvar
colvar {
    name DBC_sym

    width 1.0
    lowerboundary 0.0
    upperboundary 5.0

    rmsd {
        refPositionsFile  user_dir/../rest-ref.pdb
        atomPermutation {11 7 3 1 5 9 12}
        atoms {
            atomNumbers {11 9 5 1 3 7 12}
            # Moving frame of reference is defined below
            centerReference yes
            rotateReference yes
            fittingGroup {
                # Define binding site atoms used for fitting
                atomNumbers {32 103 1100 1112 1128 1140 1150 1160 1176 1200 1207 1226 1245 1269 1283 1293 1315 1334 1358 1370 1386 1407 1419 1430 1449 1461 1471 1487 1511 1535 1546 1556 1566 1585 1599 1616 1632 1652 1669 1686 1693 1709 1723 1730 1746 1756 1763 1783 1797 1811 1827 1846 1870 1887 1906 1923 1940 1962 1986 2010 2022 2037 2047 2057 2073 2087 2106 2116 2138 2173 2197 2309 2319 2341 2365 2381 2400 2414 2428 2448 2472 2486}
            }
            # Reference coordinates for binding site atoms
            # (can be the same file as ligand coordinates above)
            refPositionsFile  user_dir/../rest-ref.pdb
        }
    }
}

# Center of mass distance coordinate Colvar
colvar {
    name distance

    width 1.0
    lowerboundary 0
    upperboundary 5.0

    distance {

        group1 { # Ligand positions
            atomNumbers  {11 9 5 1 3 7 12}
            # Moving frame of reference is defined below
            centerReference yes
            rotateReference yes
            fittingGroup {
                # Define binding site atoms used for fitting
                atomNumbers {32 103 1100 1112 1128 1140 1150 1160 1176 1200 1207 1226 1245 1269 1283 1293 1315 1334 1358 1370 1386 1407 1419 1430 1449 1461 1471 1487 1511 1535 1546 1556 1566 1585 1599 1616 1632 1652 1669 1686 1693 1709 1723 1730 1746 1756 1763 1783 1797 1811 1827 1846 1870 1887 1906 1923 1940 1962 1986 2010 2022 2037 2047 2057 2073 2087 2106 2116 2138 2173 2197 2309 2319 2341 2365 2381 2400 2414 2428 2448 2472 2486}
            }
            # Reference coordinates for binding site atoms
            # (can be the same file as ligand coordinates above)
            refPositionsFile  user_dir/../rest-ref.pdb # PDB or XYZ file
        }

        group2 { # Reference ligand COM position
            dummyAtom (-2.168, 5.235, 9.367)
            # obtained in VMD :
            # > measure center [atomselect top "serial 1 3 5 7 9 11 12"]
        }
    }
}


colvar {
    name rotation

    orientation {
        # Reference coordinates (for protein)
        refpositionsfile  user_dir/../prot-ref.pdb # PDB or XYZ file
        atoms {
            # Define protein atoms used for optimal rotation
            atomNumbers {18 32 51 71 86 103 122 146 165 177 192 199 218 242 261 283 302 323 345 357 367 382 389 410 431 445 464 471 490 497 514 533 552 566 588 601 613 625 644 658 668 678 700 711 726 745 757 779 789 808 815 839 853 864 878 885 901 920 934 956 968 983 993 1008 1030 1049 1069 1083 1100 1112 1128 1140 1150 1160 1176 1200 1207 1226 1245 1269 1283 1293 1315 1334 1358 1370 1386 1407 1419 1430 1449 1461 1471 1487 1511 1535 1546 1556 1566 1585 1599 1616 1632 1652 1669 1686 1693 1709 1723 1730 1746 1756 1763 1783 1797 1811 1827 1846 1870 1887 1906 1923 1940 1962 1986 2010 2022 2037 2047 2057 2073 2087 2106 2116 2138 2149 2173 2197 2218 2232 2249 2261 2273 2285 2309 2319 2341 2365 2381 2400 2414 2428 2448 2472 2486 2493}
        # Define reference rotation to null orientation
        }
        closestToQuaternion (1.0, 0.0, 0.0, 0.0)
    }
}


harmonic {
    colvars     rotation
    forceConstant 10000.0
    centers (1.0, 0.0, 0.0, 0.0)
}

histogram {
    outputFile DBC-sym.dat
    histogramGrid {
    widths          0.1
    lowerboundaries 0.0
    upperboundaries 5.0
    }
    colvars DBC_sym
}


histogram {
    outputFile DBC.dat
    histogramGrid {
    widths          0.1
    lowerboundaries 0.0
    upperboundaries 5.0
    }
    colvars DBC
}


histogram {
    outputFile COM-distance.dat
    histogramGrid {
    widths          0.1
    lowerboundaries 0.0
    upperboundaries 5.0
    }
    colvars distance
}
