#############################################################
## JOB DESCRIPTION                                         ##
#############################################################


# Production run of the Phenol coupled to Lysozyme
# Solvated in water and ions under rotational restraint.
# Determining the upper-wall threshold of the half-wall harmonic potential.
# PME, Constant Pressure.

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
set Home_dir       user_dir     # Change the user_dir to the directory that you unzipped the Supp_Files
structure          $Home_dir/../solv-prot.psf
coordinates        $Home_dir/../solv-prot.pdb
outputName         unbiased-02
set temperature    300

# Continuing a job from the restart files
if {1} {
set inputname      unbiased-01
binCoordinates     $inputname.restart.coor
binVelocities      $inputname.restart.vel  ;# NOTE: Remove the "temperature" entry if you use this!
extendedSystem	   $inputname.restart.xsc  ;# NOTE: Do not set the periodic cell basis if you have also specified an .xsc restart file!
} 
firsttimestep      501000

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################
# Input
paraTypeCharmm	   on
parameters         $Home_dir/../Force-field-parameters/par_all36_prot.prm
parameters         $Home_dir/../Force-field-parameters/par_all36_carb.prm
parameters         $Home_dir/../Force-field-parameters/par_all36_lipid.prm
parameters         $Home_dir/../Force-field-parameters/par_all36_na.prm
parameters         $Home_dir/../Force-field-parameters/par_all36_cgenff.prm
parameters         $Home_dir/../Force-field-parameters/toppar_water_ions_namd.str
mergeCrossterms    yes

wrapWater           on
wrapAll             off
COMmotion           no
zeroMomentum        yes

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
vdwForceSwitching   yes


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidbonds          all
rigidtolerance      0.000001
rigiditerations     400

#PME (for full-system periodic electrostatics)
PME                yes
PMETolerance       10e-6
PMEInterpOrder     4
PMEGridSpacing     1.0


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma, ps^-1)
langevinTemp        $temperature

# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for 2fs steps
useFlexibleCell       no  ;# no for water box, yes for membrane
useConstantArea       no  ;# no for water box, yes for membrane

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  75.0
langevinPistonDecay   25.0
langevinPistonTemp    $temperature


restartfreq        100000  ;# 100000 steps = every 200ps
dcdfreq            10000
xstFreq            10000
outputEnergies     10000
outputPressure     10000

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################
# COLVARS
colvars                 on 
colvarsConfig           DBC-unbiased.colvars

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################
# Minimization
if {0} {
minimize            1000
reinitvels          $temperature
}
run 25000000 ;# 50 ns
