#############################################################
## JOB DESCRIPTION                                         ##
#############################################################


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          PHEN-solv.psf
coordinates        PHEN-solv.pdb
outputName         AFEP-Hyd-02

set temperature    300

# Continuing a job from the restart files
if {1} {
set inputname      AFEP-Hyd-01
binCoordinates     $inputname.restart.coor
binVelocities      $inputname.restart.vel  ;# remove the "temperature" entry if you use this!
extendedSystem	    $inputname.restart.xsc
} 




#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters         ../Force-field-parameters/par_all36_prot.prm
parameters         ../Force-field-parameters/par_all36_carb.prm
parameters         ../Force-field-parameters/par_all36_lipid.prm
parameters         ../Force-field-parameters/par_all36_na.prm
parameters         ../Force-field-parameters/par_all36_cgenff.prm
parameters         ../Force-field-parameters/toppar_water_ions_namd.str
mergeCrossterms    yes

# NOTE: Do not set the initial velocity temperature if you 
# have also specified a .vel restart file!
#temperature         $temperature
 

# Periodic Boundary Conditions
# NOTE: Do not set the periodic cell basis if you have also 
# specified an .xsc restart file!
if {0} { 
cellBasisVector1    18.    0.   0.
cellBasisVector2     0.   21.   0.
cellBasisVector3     0.    0.  21.
cellOrigin         -2.324082851409912 5.067816257476807 9.247082710266113
}

wrapWater           on
wrapAll             off

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
vdwForceSwitching   yes

# Integrator Parameters
timestep            1.0  ;# 1fs/step
rigidbonds          all
rigidtolerance      0.000001
rigiditerations     400

# SPACE PARTITIONING
splitpatch          hydrogen
hgroupcutoff        2.8
stepspercycle       20


# RESPA 
fullElectFrequency      2
nonbondedFreq           1

#PME (for full-system periodic electrostatics)
if {1} {
PME                yes
PMETolerance       10e-6
PMEInterpOrder     4
PMEGridSpacing     1.0
}


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature

# Constant Pressure Control (variable volume)
if {1} {
useGroupPressure      yes ;# needed for 2fs steps
useFlexibleCell       no  ;# no for water box, yes for membrane
useConstantArea       no  ;# no for water box, yes for membrane

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  75.0
langevinPistonDecay   25.0
langevinPistonTemp    $temperature
}

restartfreq           500000    ;# 500000steps = every 100ps
dcdfreq               50000 	;# Write coordinates every 10ps
xstFreq               50000
outputEnergies        50000
outputPressure        50000

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

# FEP PARAMETERS

source                  ./fep.tcl
                        
alch                    on
alchType                FEP
alchFile                PHEN-solv.fep
alchCol                 B
alchOutFreq             100 	;# Sample every 200fs, typical values are between 50 and 200 steps
alchOutFile             AFEP-Hyd-02.fepout

alchElecLambdaStart     0.5
alchVdwLambdaEnd        1.0
alchVdwShiftCoeff       6.8
alchdecouple            on

alchEquilSteps          50000
set numSteps            450000

set dLambda             0.05

runFEP  0.0 1.0 $dLambda $numSteps  true 
