colvarsTrajFrequency 10
colvarsRestartFrequency 1000

colvar {
    name DBC

    rmsd {
        refPositionsFile ../../common/structures/phenol_gas_phase.pdb

        atoms {
            atomNumbers 11 9 5 1 3 7 12

            # Moving frame of reference is defined below
            centerReference off
            rotateReference off        
        }
    }
}

colvar {
    name COM

    distance {

        group1 { # Ligand positions
            atomNumbers  {1 3 5 7 9 11 12}
			centerReference off
			rotateReference off	
		}
      
        group2 { # Reference ligand COM position
            dummyAtom (0, 0, 0)
            # obtained in VMD :
            # > measure center [atomselect top "serial 1 3 5 7 9 11 12"]
        }
    }
}


# Flat-bottom harmonic restraint on center-of-mass distance
harmonicWalls {
    	colvars       COM
    	upperWalls    2.5 
	forceConstant 200
}
