#############################################################
## JOB DESCRIPTION                                         ##
#############################################################


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ../../common/structures/phenol_lysozyme.psf
coordinates        ./alchemy_site.pdb
outputName         ../outputs/alchemy_site

set temperature    300
set continuing		0

# Continuing a job from the restart files

if {$continuing} {
set inputname      [your inputname here]
binCoordinates     $inputname.restart.coor
binVelocities      $inputname.restart.vel  ;# remove the "temperature" entry if you use this!
extendedSystem	    $inputname.restart.xsc
} 




#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
set parpath		   ../../common/CHARMM36m_FF
paraTypeCharmm	    on
parameters         $parpath/par_all36_prot.prm
parameters         $parpath/par_all36_carb.prm
parameters         $parpath/par_all36_lipid.prm
parameters         $parpath/par_all36_na.prm
parameters         $parpath/par_all36_cgenff.prm
parameters         $parpath/toppar_water_ions_namd.str
mergeCrossterms    yes

# NOTE: Do not set the initial velocity temperature if you 
# have also specified a .vel restart file!
temperature         $temperature
 

# Periodic Boundary Conditions
# NOTE: Do not set the periodic cell basis if you have also 
# specified an .xsc restart file!
if {1} { 
cellBasisVector1    50.    0.   0.
cellBasisVector2     0.   50.   0.
cellBasisVector3     0.    0.  70.
cellOrigin         -0.11071417480707169 0.09915768355131149 -0.0028798317071050406
}


#margin              2.0

wrapWater           on
wrapAll             off
COMmotion           no
zeroMomentum        yes


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
vdwForceSwitching   yes


# Integrator Parameters
timestep            2.0  ;# 2fs/step
# RESPA 
fullElectFrequency      2
nonbondedFreq           1

rigidbonds          all
rigidtolerance      0.000001
rigiditerations     400

# SPACE PARTITIONING
splitpatch          hydrogen
hgroupcutoff        2.8
stepspercycle       20

#PME (for full-system periodic electrostatics)
if {1} {
PME                yes
PMETolerance       10e-6
PMEInterpOrder     4
PMEGridSpacing     1.0
}


# Constant Temperature Control
langevin            on    			;# do langevin dynamics
langevinDamping     1     			;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature

# Constant Pressure Control
useGroupPressure      yes 			;# needed for 2fs steps
useFlexibleCell       no  			;# no for water box, yes for membrane
useConstantArea       no  			;# no for water box, yes for membrane

langevinPiston        on
langevinPistonTarget  1.01325 		;#  in bar -> 1 atm
langevinPistonPeriod  75.0
langevinPistonDecay   25.0
langevinPistonTemp    $temperature

restartfreq           100000
dcdfreq               10000
xstFreq               10000
outputEnergies        10000
outputPressure        10000

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

# Put here any custom parameters that are specific to 
# this job (e.g., SMD, TclForces, etc...)
# COLVARS SECTION

colvars                on 
colvarsConfig          DBC_restraint.colvars

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# FEP PARAMETERS
source                  ../../common/fep.tcl

alch                    on
alchType                FEP
alchFile                phenol_lysozyme.pdb  ;# The file which contains the flags for decoupling.
alchCol                 B                    ;# Decoupling flags are in the beta field
alchOutFreq             100                  ;# Number of steps between writing FEP data. These will be further downsampled in a later step.
alchOutFile             ../output/alchemy_site.fepout  ;# File to write the FEP data.
alchElecLambdaStart     0.5                  ;# Start (de)coupling electrostatics. Rarely changed. See NAMD UG. 
alchVdwLambdaEnd        1.0                  ;# Stop (de)coupling VdW. See NAMD UG
alchVdwShiftCoeff       5.0                  ;# The softcore potential coefficient. Typically between 5 and 10.
alchdecouple            on
alchEquilSteps          500                  ;# Waits N steps before collecting FEP data for each window. Reduces hysteresis at the cost of fewer samples.

set lambdaStart 		0.0
set lambdaEnd 			1.0
set dLambda             0.05            ;# The width of each lambda window (0.05 will result in 20 lambda windows and (20+1)*nSteps total simulation time)
set IDWS 				true 			;# Use interleaved double-wide sampling

alchLambda 				0
alchLambda2				$dLambda
alchEquilSteps          5000
set numSteps            55000           ;# Number of steps for each lambda window
if {!$continuing} {
	minimize				1000
	reinitvels $temperature
}
runFEP $lambdaStart $dLambda $dLambda $numSteps $IDWS ;# Extra long equilibration for the first window

alchEquilSteps          500
set numSteps            50500           ;# Number of steps for each lambda window including equilibration
runFEP  $lambdaStart $lambdaEnd $dLambda $numSteps $IDWS     ;# Invokes the runFEP script. See [Supp-Files]/common/fep.tcl for more details.

