#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

set temperature    300

if {!$continuing} {
	temperature $temperature
	firsttimestep      0
}

# Continuing a job from the restart files
if {$continuing} {
	binCoordinates     $inputname.restart.coor
	binVelocities      $inputname.restart.vel  ;# remove the "temperature" entry if you use this!
	extendedSystem	    $inputname.restart.xsc
} 


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
set parpath		   ../../common/CHARMM36m_FF
paraTypeCharmm	    on
parameters         $parpath/par_all36_prot.prm
parameters         $parpath/par_all36_carb.prm
parameters         $parpath/par_all36_lipid.prm
parameters         $parpath/par_all36_na.prm
parameters         $parpath/par_all36_cgenff.prm
parameters         $parpath/toppar_water_ions_namd.str
parameters         $parpath/toppar_all36_lipid_cationpi_wyf.str
mergeCrossterms    yes


#margin              2.0

wrapWater           on
wrapAll             off
COMmotion           no

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
vdwForceSwitching   yes


# Integrator Parameters
rigidbonds          all
rigidtolerance      0.000001
rigiditerations     400

# SPACE PARTITIONING
splitpatch          hydrogen
hgroupcutoff        2.8
stepspercycle       20

#PME (for full-system periodic electrostatics)
if {$NPT} {
	PME                yes
	PMETolerance       10e-6
	PMEInterpOrder     4
	PMEGridSpacing     1.0
}

# Constant Temperature Control
langevin            on    			;# do langevin dynamics
langevinDamping     1     			;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature


# Constant Pressure Control (variable volume)
if {$NPT} {
	useGroupPressure      yes 	;# needed for 2fs steps
	useFlexibleCell       no  			;# no for water box, yes for membrane
	useConstantArea       no  			;# no for water box, yes for membrane

	langevinPiston        on
	langevinPistonTarget  1.01325 	;#  in bar -> 1 atm
	langevinPistonPeriod  100.0
	langevinPistonDecay   50.0
	langevinPistonTemp    $temperature
}

