#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          PHEN.psf
coordinates        PHEN.pdb
outputName         RFEP

set temperature    300

# Continuing a job from the restart files
if {0} {
set inputname      
binCoordinates     $inputname.restart.coor
binVelocities      $inputname.restart.vel  ;# remove the "temperature" entry if you use this!
extendedSystem	    $inputname.restart.xsc
} 

firsttimestep      0

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters         ../Force-field-parameters/par_all36_prot.prm
parameters         ../Force-field-parameters/par_all36_carb.prm
parameters         ../Force-field-parameters/par_all36_lipid.prm
parameters         ../Force-field-parameters/par_all36_na.prm
parameters         ../Force-field-parameters/par_all36_cgenff.prm
#parameters        ../Force-field-parameters/toppar_water_ions_namd.str
mergeCrossterms    yes

# NOTE: Do not set the initial velocity temperature if you 
# have also specified a .vel restart file!
temperature         $temperature

# Periodic boundaries should not be used in this case
# PME is off by default and should not be used in this case
# We're in vacuum so there is no pressure coupling


wrapWater           off
wrapAll             off
COMmotion           no
zeroMomentum        yes

# SPACE PARTITIONING
splitpatch          hydrogen
hgroupcutoff        2.8
stepspercycle       20

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
vdwForceSwitching   yes


# Integrator Parameters
timestep            1.0  ;# 1fs/step
rigidbonds          all
rigidtolerance      0.000001
rigiditerations     400


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature


restartfreq        100000     ;# every 100ps
dcdfreq            10000 	 ;# every 10ps
xstFreq            10000
outputEnergies     10000
outputPressure     10000

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

# Put here any custom parameters that are specific to 
# this job (e.g., SMD, TclForces, etc...)
# COLVARS SECTION

colvars                 on 
colvarsConfig          DBC-Restraint-RFEP.colvars

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
if {1} {
minimize            1000
reinitvels          $temperature
}

run 12300000;# 12.3 ns total (41 lambdas, 300ps each)
