#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Min. and Eq. of KcsA
# embedded in POPC membrane, ions and water.
# Melting lipid tails. PME, Constant Volume.

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ../solv-prot.psf
coordinates        ../solv-prot.pdb
outputName         AFEP2-02

set temperature    300

# Continuing a job from the restart files
if {1} {
set inputname      AFEP2-01
binCoordinates     $inputname.restart.coor
binVelocities      $inputname.restart.vel  ;# remove the "temperature" entry if you use this!
extendedSystem	    $inputname.restart.xsc
} 




#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters         ../Force-field-parameters/par_all36_prot.prm
parameters         ../Force-field-parameters/par_all36_carb.prm
parameters         ../Force-field-parameters/par_all36_lipid.prm
parameters         ../Force-field-parameters/par_all36_na.prm
parameters         ../Force-field-parameters/par_all36_cgenff.prm
parameters         ../Force-field-parameters/toppar_water_ions_namd.str
mergeCrossterms    yes

# NOTE: Do not set the initial velocity temperature if you 
# have also specified a .vel restart file!
#temperature         $temperature
 

# Periodic Boundary Conditions
# NOTE: Do not set the periodic cell basis if you have also 
# specified an .xsc restart file!
if {0} { 
cellBasisVector1    50.    0.   0.
cellBasisVector2     0.   50.   0.
cellBasisVector3     0.    0.  73.
cellOrigin         -3.2220609188079834 2.1650874614715576 -2.484116792678833
}


#margin              2.0

wrapWater           on
wrapAll             off
COMmotion           no
zeroMomentum        yes


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
vdwForceSwitching   yes


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidbonds          all
rigidtolerance      0.000001
rigiditerations     400

# SPACE PARTITIONING
splitpatch          hydrogen
hgroupcutoff        2.8
stepspercycle       20


# RESPA 
fullElectFrequency      2
nonbondedFreq           1

#PME (for full-system periodic electrostatics)
if {1} {
PME                yes
PMETolerance       10e-6
PMEInterpOrder     4
PMEGridSpacing     1.0
}


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature

# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for 2fs steps
useFlexibleCell       no  ;# no for water box, yes for membrane
useConstantArea       no  ;# no for water box, yes for membrane

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  75.0
langevinPistonDecay   25.0
langevinPistonTemp    $temperature

restartfreq           100000
dcdfreq               10000
xstFreq               10000
outputEnergies        10000
outputPressure        10000

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

# Put here any custom parameters that are specific to 
# this job (e.g., SMD, TclForces, etc...)
# COLVARS SECTION

colvars                on 
colvarsConfig          DBC-Restraint.colvars

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# FEP PARAMETERS
source                  ./fep.tcl

alch                    on
alchType                FEP
alchFile                solv-prot-charmm.fep ;#The file which contains the flags for decoupling.
alchCol                 B                    ;# Decoupling flags are in the beta field
alchOutFreq             100                  ;# Number of steps between writing FEP data. These will be further downsampled in a later step.
alchOutFile             AFEP2-02.fepout      ;# File to write the FEP data.

alchElecLambdaStart     0.5                  ;# See NAMD UG. Rarely changed.
alchVdwLambdaEnd        1.0                  ;# See NAMD UG
alchVdwShiftCoeff       5.0                  ;# The softcore potential coefficient. Typically between 5 and 10.
alchdecouple            on

alchEquilSteps          500                  ;# Waits N steps before collecting FEP data for each window. Reduces hysteresis at the cost of fewer samples.
set numSteps            50000                ;# number of steps for each lambda window

set dLambda             0.05                 ;# the width of each lambda window (0.05 will result in 20 lambda windows and (20+1)*nSteps total simulation time)
runFEP  0.0 1.0 $dLambda $numSteps  true     ;# Invokes the runFEP script. See fep.tcl for more details.
